# Project: SuperFamicast
# Makefile created by Dev-C++ 4.9.8.0

CPP  = sh-elf-g++.exe
CC   = sh-elf-gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = example.o 2xsai.o apu.o apudebug.o c4.o c4emu.o cheats2.o clip.o cpu.o cpuexec.o cpuops.o data.o debug.o dma.o dsp1.o fxdbg.o fxemu.o fxinst.o gfx.o globals.o loadzip.o memmap.o netplay.o obc1.o ppu.o sa1.o sa1cpu.o screenshot.o sdd1.o sdd1emu.o server.o seta010.o seta011.o seta018.o seta.o snaporig.o snapshot.o snes9x.o soundux.o spc700.o spc7110.o spc.o spccycles.o srtc.o tile.o explode.o unreduce.o unshrink.o unzip.o cheats.o scanf.o XML.o dc_menu.o dc_utils.o dc_vmu.o pvr_texture.o dc_controller.o dc_file_browser.o $(RES)
LINKOBJ  = example.o 2xsai.o apu.o apudebug.o c4.o c4emu.o cheats2.o clip.o cpu.o cpuexec.o cpuops.o data.o debug.o dma.o dsp1.o fxdbg.o fxemu.o fxinst.o gfx.o globals.o loadzip.o memmap.o netplay.o obc1.o ppu.o sa1.o sa1cpu.o screenshot.o sdd1.o sdd1emu.o server.o seta010.o seta011.o seta018.o seta.o snaporig.o snapshot.o snes9x.o soundux.o spc700.o spc7110.o spc.o spccycles.o srtc.o tile.o explode.o unreduce.o unshrink.o unzip.o cheats.o scanf.o XML.o dc_menu.o dc_utils.o dc_vmu.o pvr_texture.o dc_controller.o dc_file_browser.o $(RES)
LIBS =  -L"C:/Dev-Cpp/dclib" -ml -m4-single-only -nostartfiles -nostdlib -Wl,-Ttext=0x8c010000 startup.o romdisk.o -lmp3 -loggvorbisplay -lparallax -lkmg -limageload -lpng -ljpeg -lkglx -lkallisti -lz -lm -lgcc -lk++ 
INCS =  -I"C:/Dev-Cpp/dcinclude" 
CXXINCS =  -I"C:/Dev-Cpp/dcinclude" 
BIN  = SuperFamicast.elf
CXXFLAGS = $(CXXINCS)-Wall -g -ml -m4-single-only -fno-builtin -fno-strict-aliasing -fomit-frame-pointer -fno-optimize-sibling-calls -fno-exceptions -fno-operator-names -fno-rtti -D_arch_dreamcast -D_XBOX -DUNZIP_SUPPORT -DNOASM -DSDD1_DECOMP -DCPU_SHUTDOWN -DSPC700_SHUTDOWN   -fexpensive-optimizations -O3
CFLAGS = $(INCS)-Wall -g -ml -m4-single-only -fno-builtin -fno-strict-aliasing -fomit-frame-pointer -fno-optimize-sibling-calls -fno-exceptions -fno-operator-names -fno-rtti -D_arch_dreamcast -D_XBOX -DUNZIP_SUPPORT -DNOASM -DSDD1_DECOMP -DCPU_SHUTDOWN -DSPC700_SHUTDOWN   -fexpensive-optimizations -O3

.PHONY: all all-before all-after clean clean-custom

all: all-before SuperFamicast.elf all-after

include dreamcast.mak

clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o "SuperFamicast.elf" $(LIBS)

example.o: example.cpp
	$(CC) -c example.cpp -o example.o $(CFLAGS)

2xsai.o: 2xsai.cpp
	$(CC) -c 2xsai.cpp -o 2xsai.o $(CFLAGS)

apu.o: apu.cpp
	$(CC) -c apu.cpp -o apu.o $(CFLAGS)

apudebug.o: apudebug.cpp
	$(CC) -c apudebug.cpp -o apudebug.o $(CFLAGS)

c4.o: c4.cpp
	$(CC) -c c4.cpp -o c4.o $(CFLAGS)

c4emu.o: c4emu.cpp
	$(CC) -c c4emu.cpp -o c4emu.o $(CFLAGS)

cheats2.o: cheats2.cpp
	$(CC) -c cheats2.cpp -o cheats2.o $(CFLAGS)

clip.o: clip.cpp
	$(CC) -c clip.cpp -o clip.o $(CFLAGS)

cpu.o: cpu.cpp
	$(CC) -c cpu.cpp -o cpu.o $(CFLAGS)

cpuexec.o: cpuexec.cpp
	$(CC) -c cpuexec.cpp -o cpuexec.o $(CFLAGS)

cpuops.o: cpuops.cpp
	$(CC) -c cpuops.cpp -o cpuops.o $(CFLAGS)

data.o: data.cpp
	$(CC) -c data.cpp -o data.o $(CFLAGS)

debug.o: debug.cpp
	$(CC) -c debug.cpp -o debug.o $(CFLAGS)

dma.o: dma.cpp
	$(CC) -c dma.cpp -o dma.o $(CFLAGS)

dsp1.o: dsp1.cpp
	$(CC) -c dsp1.cpp -o dsp1.o $(CFLAGS)

fxdbg.o: fxdbg.cpp
	$(CC) -c fxdbg.cpp -o fxdbg.o $(CFLAGS)

fxemu.o: fxemu.cpp
	$(CC) -c fxemu.cpp -o fxemu.o $(CFLAGS)

fxinst.o: fxinst.cpp
	$(CC) -c fxinst.cpp -o fxinst.o $(CFLAGS)

gfx.o: gfx.cpp
	$(CC) -c gfx.cpp -o gfx.o $(CFLAGS)

globals.o: globals.cpp
	$(CC) -c globals.cpp -o globals.o $(CFLAGS)

loadzip.o: loadzip.cpp
	$(CC) -c loadzip.cpp -o loadzip.o $(CFLAGS)

memmap.o: memmap.cpp
	$(CC) -c memmap.cpp -o memmap.o $(CFLAGS)

netplay.o: netplay.cpp
	$(CC) -c netplay.cpp -o netplay.o $(CFLAGS)

obc1.o: obc1.cpp
	$(CC) -c obc1.cpp -o obc1.o $(CFLAGS)

ppu.o: ppu.cpp
	$(CC) -c ppu.cpp -o ppu.o $(CFLAGS)

sa1.o: sa1.cpp
	$(CC) -c sa1.cpp -o sa1.o $(CFLAGS)

sa1cpu.o: sa1cpu.cpp
	$(CC) -c sa1cpu.cpp -o sa1cpu.o $(CFLAGS)

screenshot.o: screenshot.cpp
	$(CC) -c screenshot.cpp -o screenshot.o $(CFLAGS)

sdd1.o: sdd1.cpp
	$(CC) -c sdd1.cpp -o sdd1.o $(CFLAGS)

sdd1emu.o: sdd1emu.cpp
	$(CC) -c sdd1emu.cpp -o sdd1emu.o $(CFLAGS)

server.o: server.cpp
	$(CC) -c server.cpp -o server.o $(CFLAGS)

seta010.o: seta010.cpp
	$(CC) -c seta010.cpp -o seta010.o $(CFLAGS)

seta011.o: seta011.cpp
	$(CC) -c seta011.cpp -o seta011.o $(CFLAGS)

seta018.o: seta018.cpp
	$(CC) -c seta018.cpp -o seta018.o $(CFLAGS)

seta.o: seta.cpp
	$(CC) -c seta.cpp -o seta.o $(CFLAGS)

snaporig.o: snaporig.cpp
	$(CC) -c snaporig.cpp -o snaporig.o $(CFLAGS)

snapshot.o: snapshot.cpp
	$(CC) -c snapshot.cpp -o snapshot.o $(CFLAGS)

snes9x.o: snes9x.cpp
	$(CC) -c snes9x.cpp -o snes9x.o $(CFLAGS)

soundux.o: soundux.cpp
	$(CC) -c soundux.cpp -o soundux.o $(CFLAGS)

spc700.o: spc700.cpp
	$(CC) -c spc700.cpp -o spc700.o $(CFLAGS)

spc7110.o: spc7110.cpp
	$(CC) -c spc7110.cpp -o spc7110.o $(CFLAGS)

spc.o: spc.cpp
	$(CC) -c spc.cpp -o spc.o $(CFLAGS)

spccycles.o: spccycles.cpp
	$(CC) -c spccycles.cpp -o spccycles.o $(CFLAGS)

srtc.o: srtc.cpp
	$(CC) -c srtc.cpp -o srtc.o $(CFLAGS)

tile.o: tile.cpp
	$(CC) -c tile.cpp -o tile.o $(CFLAGS)

explode.o: explode.c
	$(CC) -c explode.c -o explode.o $(CFLAGS)

unreduce.o: unreduce.c
	$(CC) -c unreduce.c -o unreduce.o $(CFLAGS)

unshrink.o: unshrink.c
	$(CC) -c unshrink.c -o unshrink.o $(CFLAGS)

unzip.o: unzip.c
	$(CC) -c unzip.c -o unzip.o $(CFLAGS)

cheats.o: cheats.cpp
	$(CC) -c cheats.cpp -o cheats.o $(CFLAGS)

scanf.o: scanf.c
	$(CC) -c scanf.c -o scanf.o $(CFLAGS)

XML.o: XML.cpp
	$(CC) -c XML.cpp -o XML.o $(CFLAGS)

dc_menu.o: dc_menu.cpp
	$(CC) -c dc_menu.cpp -o dc_menu.o $(CFLAGS)

dc_utils.o: dc_utils.cpp
	$(CC) -c dc_utils.cpp -o dc_utils.o $(CFLAGS)

dc_vmu.o: dc_vmu.cpp
	$(CC) -c dc_vmu.cpp -o dc_vmu.o $(CFLAGS)

pvr_texture.o: pvr_texture.cpp
	$(CC) -c pvr_texture.cpp -o pvr_texture.o $(CFLAGS)

dc_controller.o: dc_controller.cpp
	$(CC) -c dc_controller.cpp -o dc_controller.o $(CFLAGS)

dc_file_browser.o: dc_file_browser.cpp
	$(CC) -c dc_file_browser.cpp -o dc_file_browser.o $(CFLAGS)
